/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.5.30 : Database - chattest
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`chattest` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `chattest`;

/*Table structure for table `answer` */

DROP TABLE IF EXISTS `answer`;

CREATE TABLE `answer` (
  `answer_id` int(8) NOT NULL AUTO_INCREMENT,
  `answer` text,
  `zang` int(8) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `question_id` int(8) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `answer` */

insert  into `answer`(`answer_id`,`answer`,`zang`,`userid`,`question_id`,`username`) values 
(1,'湖南人，在深圳工作了三年半，然后工作调动到广州上班，刚开始住天河，后来搬到番禺。答一波吧：1、广州的同事周末不会陪你玩的，因为他们要陪家人；2、广州是广州，番禺是番禺，番禺人去天河，会说：去广州啊；3、BRT是什么？快速公交，有专门的车道，其他车不能走的道。所以在中山大道小轿车会堵车，公交车可以不堵；4、本地人结婚、生日不收红包，或者收100、200的，说请客就是真的请客，几十桌的请客；5、过年走亲戚，只要拿几十块钱的礼盒就行，主要就是要有个意头；过年流行给红包，长辈给晚辈红包，哥哥姐姐给弟弟妹妹红包（哪怕你60岁， 你的哥哥姐姐也会给你红包），结婚的给没结婚的红包，领导给下属红包，都是10块20的红包，还有5块的；6、大部分本地有一栋房的村民并没有传说的过得那么富裕，因为租金不会太多（一个月三五千算不错的了），而且他们的工作一般工资也不高，甚至很多不工作（做生意赚大钱的是少数）；7、本地人不邀请亲戚朋友到家里玩的，一般都是约着出去饮茶、吃饭------来自广州的分割线-------------------------看来还是蛮多人喜欢的，追更一下先回答评论区说本地人房屋收租会更高的问题我认识好几户本地村民，都是普通家庭，他们一般自己盖房子房子一般是4-5层，每层面积100平左右。第一层给老人住，因为老人不方便爬楼梯如果房子在大陆边上，还可以做个铺面收租或做生意。但是80%的房子都不在大路边而在箱子里，所以一楼给老人住顶楼自己一家人住，单独装一道铁门中间的2-4楼（或者是2-3楼），每层楼会隔层大概3间单间，在番禺这边，单间的租金大概就是600-800元/月；算下来，每月可收的租金大概是3600元-7200元。然后你还要算上空置率，所以我说大部分人家收租也就是三五千一个月。我对番禺比较熟，我再说说番禺吧，想到什么说什么：1、“余荫山房”特别好，如果你在广州，一定要去看看。我去过苏州三次，虎丘、拙政园、寒山寺都去过，但我更喜欢“余荫山房”。同样都是很好的还原了古代园林建筑，我觉得“余荫山房”有两点感受特别好：一是游客不多，你真的在逛园林而不是在看人挤人；二是这座园林中所有的房间都可以走进去，所有的梳妆台、柜子都可以去看去坐去摸，甚至主人房闺房里的床，都按照古代标准铺好了被褥，你可以坐上去体验一番。要知道大部分园林景区，里面的家具都是用护栏围起来，只能远观的啊，这种感受实在太亲切了；2、我从湖南到深圳那三年，基本只吃湘菜。后来到广州，根本吃不惯，因为即使是湘菜也是改良过的。后来，慢慢吃习惯了，觉得粤菜真的好好吃啊。哈街潮牛印象的潮汕牛肉火锅；里仁洞村表哥好味鹅的鲍鱼鸡；大夫山对面横江村里的烧鹅全餐厅；莲湖村的榕树头烧鸡；西丽路的聪仔炸串；西环路的鸡佬海鲜烧烤；都是口碑味道超好的老店，说起来都要流口水了3、番禺还可以放烟花你知道吗？在沙湾镇有条沙湾水道，沿着河堤有一条宽又直的大路，可以直接开车上去。每天晚上都会有很多人去散步吹风看星星，到了春节的时候，很多人带着小型烟花来放，追忆童年乐趣；4、北斗大桥很神奇，北边是城市，南边是稻田，一分钟就可以在城市的便利和郊区的野趣之间只有切换，是我一直向往的状态啊；暂时想到这么多，改天再来更新啦',2,'zxcv',2,'风清扬'),
(2,'不要实习，直接准备春招和论文，除非是留用实习可以去试试别小看论文，如果后面三四月份还要背论文压力，春招够你头疼的，如果论文能提前搞定会轻松得多不要以为春招是三月份，就现在，随时都有冬季补招，伴随着同学们毁约补招陆续开展，想捡漏的建议不要去实习，这段时间也很重要另外，其实实习不是我们找工作的决定性因素，最重要是面试时那半小时我们展现给面试官的样子，即使是没实习过，但是对于业务、对专业、对相关热点都有自己的逻辑和独特见解，以一个故事化的、结构化的方式表述出来，都能给面试官足够的信心，这个人可以担任这个岗位。\r\n',0,'zxcv',3,'风清扬'),
(3,'春招已经开始了，截止1月13日，共有50家公司开启春季校园招聘，今日新增2家 ！各个行业最新的春招信息可以看这个帖子：【最新2021届春招信息汇总】正在准备春招的同学进！（最近更新2021-01-13） 【互联网/软件/科技】腾讯微信事业群2021秋季校园（技术岗位）帆软2021春招提前批万得数据2021春招提前批Thoughtworks2021春季校园招聘微软 \"Young Plus\" 2022届春招校园大使联蔚数据2021春季校园招聘盒马集市2021春季校园招聘Yealink亿联网络2021校园招聘补录哈啰出行2021校园招聘扩招阿里巴巴高德 2021校园招聘补招【游戏】途游游戏2021届春季校园招聘育碧2021全球应届生人才招募计划网易游戏互娱2021校园大使招聘 【互联网/硬件/科技制造/手机/智能制造】格力2021届春招校园大使苏宁2021校园招聘提前批大疆2021届春招校园大使格力2021春招提前批荣耀公司2021届应届生招聘三星(中国)半导体2021春招提前批华为-软件特战队2021留学生招聘CVTE 2021校园招聘补录【快消/零售/奢侈品/时尚】衣恋集团2021春招提前批三棵树2021届春季校招安踏2021全球校招补录专场宏珏高级时装2021春季校园招聘提前批【四大】安永2021春季校园招聘-云端分享会安永金融量化分析团队2021春季校园招聘【八大/会计师事务所】立信会计师事务所2021春季校园招聘中汇会计师事务所2021汇梦生校招考研专场【教育】跟谁学-高途课堂“高途A+计划”2021春招提前批星火教育2021春招提前批星火教育2021校园招聘 研后补录专场好未来-新励步英语学科高潜人才培养计划（春招提前批）新东方2021全球联合校园招聘 研后专场跟谁学-高途课堂2021技术岗位考研专场招聘新东方2021春季校园招聘学而思网校千里马计划2021春季校园招聘【金融证券】华夏保险2021春季校园招聘渤海证券2021届春季校园招聘永赢基金2021春季校园招聘华泰证券2021海外学生嘉年华火热报名中！【银行】招商银行2021春季校园招聘中邮邮惠万家银行2021春招华夏银行2021春季校园招聘【汽车】吉利2021春招提前批广汽丰田2021春季校园招聘吉利2021春季校园招聘补招【传媒文化】华策影视2021春季校园招聘【生产制造】震坤行2021春招提前批【能源电力】ATL新能源集团2021届春招校园大使',0,'vbnm',3,'进击的巨人'),
(4,'是真的优秀。但这两年广告有点多。就目前用过的手机系统魅族的是最好的。市面上的手机品牌基本都过。华为的很一般，而且我觉得年青人应该也不态喜欢那种设计，比较商务吧。小米的2年前用过红米的跟魅族系统是最接近，功能方面比魅族更多，更全。但觉得系统有点太过臃肿，而且奇怪的是当时系统在桌面里偶尔会重启一下，觉得不太稳定。因我小米手机的设计不太喜欢所以没接下去用了。oppo 当时用的是find，设计太惊艳了，但用了半年后出了，主要就是当时的系统不太行，不人性化。再买回了魅族16，用到现在vivo就不用说，比oppo更差。但目前打算换手机了，这两年oppo的系统好像挺不错，又有点兴趣买X2了。还有vivo的新系统也很惊艳啊，也想入手试试。总之就目前来说魅族系统是我用过最好用的，主要是设计也比较喜欢。但现在我觉得广告有点多啊，以前的小米多广告都没什么觉得，现在感觉魅族广告更多啊，希望改进下吧。珠海小厂。\r\n',0,'asdf',4,'我是你baba'),
(5,'全篇无图 但还是希望看完 你们的点赞是我最大的动力 加油 奥里给Flyme还真不是说说看的，自打国产安卓定制UI的热潮被小米掀起，各家手机厂商也在争相效仿，万物基于miui可不是吹的，但是flyme yes！我自用魅族，可以说是国产定制UI的一股清流，好用自不必多说第一：夜间模式，第一家做出夜间模式的厂商不止还是全局夜间模式，在那个微信和微博还不支持夜间模式的年代，flyme第一个做出了夜间模式在flyme7上，我当时迫不及待的更新之后用起来的感觉还是超级舒服第二：游戏模式，游戏模式应该说魅族做的真的书最好的的了，后起之秀很多，都是你抄我我抄你，但是不得不说魅族游戏模式真的奠定了基础，游戏模式下防误触，屏幕常亮，息屏挂机，弹幕的消息通知，我记得当时更新完后身边有朋友看我打游戏弹出的弹幕问我你在看谁的直播，我说这是我在打，来的消息是弹通知，不信你给我发个消息看看，之后的下一秒他就很震惊的看着我的手机 我也流露出了慈母笑第三：小窗模式，这个真的要好好吹一下，全局小窗就算了，微信和qq还那么贴心的在下面设置了联系人气泡，就不用一个一个找了，全是最近联系的，往后划一下就是常联系，我这种平时微信聊天纪律完全不删的人很是开心啊（因为怕删了就不知道之前聊的什么了）常联系和最近联系都是小气泡，看头像一眼便知，舒服，现在更新到8.0的系统后小窗模式不再是左右的小横条了，而是左右下角，更舒服了配合那颗震动马达 哦 我的天哪第四：Aicy,Aicy建议，Aicy识屏，这两个常用的，在你需要一段文字信息时长按一键大爆炸（感谢罗老师）右下角会弹出几个选项，如果有购物链接会直接弹出链接一键跳转，文字可以直接翻译，搜索，分享，复制慢慢的诚意 因为我自己用蓝牙耳机比较多一些，在你连接上你的耳机时左下角会直接跳出你常用的音乐软件点开伴随着马达的一下酥麻的震动，舒服，最最最关键的，当打开手机的手电筒后，终于不用在下拉菜单去关闭了，会一直显示关闭的小圆点建议，不需要的时候点一下（建议功能全局伴随着马达的反馈），直接关闭的感觉真的很舒服，我见过很多人开了灯不关还经常抱怨手机电量不够用的，有这个不就很好的解决了嘛第五：桌面索引，从左右两边划会更具应用的首字母来划分循序，寻找轻而易举就能找的想要的应用，当然是在你桌面很乱的情况下第六：我用最多的息屏手势，在息屏状态下可以左滑右滑切歌这个对我来说真的相当方便了，因为我是真的很喜欢听歌的人，对音乐自己的理解还是很直观的，当然这个不重要，说起音乐了，不得不提一下状态栏歌词，这个超级棒，真的超级棒，有时候我也会在手机上来回答问题，不得不说在想不到词的时候如果刚好跳出来一句还能用一下 哈哈哈将这些吧用过才知道的东西 有的时候真的解释不清楚，很方便，很舒服',0,'uiop',4,'哦豁you'),
(9,'广州话并不是你会唱粤语歌就听得懂；广州有很多大学有好大学也有不好的大学。有野鸡大学也有名牌大学，广州并不是所有地方都很发达，并不是所有区域都像天河CBD一样，还有着落在广州市区郊外的从化和增城。',0,'off9p5H3dGHTLwC3DNqa87dxsCxc',2,'clsld');

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `comment_id` int(8) NOT NULL AUTO_INCREMENT,
  `userid` varchar(255) DEFAULT NULL,
  `parentId` varchar(255) DEFAULT NULL,
  `content` text,
  `answer_id` int(8) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `question_id` int(8) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `userid` varchar(255) DEFAULT NULL,
  `focus` int(8) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `question` */

insert  into `question`(`question_id`,`title`,`content`,`userid`,`focus`,`username`) values 
(1,'气象铁塔的辐射大吗？','气象铁塔的辐射大吗？','qwer',1,'leihou'),
(2,'有什么是你去了广州才知道的事情？',NULL,'zxcv',0,'风清扬'),
(3,'现在该实习还是等春招？？？？','距离春节还有差不多一个月，距离春招还有差不多一个一个半月，这个空白期是应该去实习积累经验还是等春招？？目前有一家offer，一般般满意，想等春招又担心春招竞争力太大，没有实习经验又吸引不了HR','asdf',0,'我是你baba');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userid` varchar(255) NOT NULL COMMENT 'openid',
  `nickname` varchar(255) DEFAULT NULL COMMENT '昵称',
  `genderclass` varchar(255) DEFAULT NULL COMMENT '班级',
  `gender` int(8) DEFAULT NULL COMMENT '年级',
  `studentNum` int(10) DEFAULT NULL COMMENT '学号',
  `avatarUrl` varchar(255) DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
